<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!--ICONO -->
     <link rel="stylesheet" href="../PBT/Iconos/css/"> 
     <!--Se usa esta ruta para agregar iconos desde una pagina .
       descargar icono por ejemplo de fontella http://fontello.com/ 
       seleciona los iconos deseados
      se descomprime el zip 
    saca la carpeta css
  pegar en carpeta iconos y usar--> 
     <!--FUENTE --> 
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <!--Se usa esta ruta para agregar fuentes desde una pagina .
       descargar fuente por ejemplo de google fonts https://fonts.google.com/?selection.family=Roboto
       seleciona la fuente deseados (icono + costado derecho)
      uso en html el link <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      y agrego a stylo Css el link correspondiente -->
</head>

<style>
/*para comentar en styles se usa y se cierra como este :)*/
body{   
    background-color: rgb(103, 169, 185);
    }
h1{
    font-family: fantasy;
    font-size: 50px;
    text-align: center;
    }
p{
    color: rgb(17, 17, 75);
    font-size: 20px;
    text-align: justify;
    margin: 90px 50px;
    /*margen horizontal y vertical*/
    }
/*siempre predomina la class o clase sobre otras*/
.clase2{
    color: rgba(4, 4, 138, 0.979);
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    }
.clase3{
    color: rgb(154, 154, 236);
    font-size: 20px;
    }
/* legalizar un color para llamarlo en el body por ejemplo en h1 class=color1*/
.color1{
    color: rgb(230, 27, 169);
    }
    .div1{background-color: rgb(241, 229, 229);}
    table{
        border-width: 2px;
        border-style: solid;
        border-color: black;
        border-top: 4xp solid steelblue;
        border-radius: 10px;

        /* border: 2px solid black; Permite agregar varias caracteristicas tamaño solidez color */
    }
    /* para agregar los bordes internos, se usaria elemento "table" y subelemento"tr" */
    table,tr,td,th{
        border-width: 2px;
        border-style: solid;
        border-color: black;
        border-radius: 10px;
        border-collapse: collapse;
    }
   .tabla1{
       background-color: ivory;
       }
    .celda2 {
    background-color: lightgreen;
    }
    .pruebafuente{
      font-family: 'Roboto', sans-serif;
      }
    .a {
  }
</style>

<body>
    <!--el div divide lo que se tiene aparte, crea contenedores o conjuntos-->
    <div class="div1">
  <h1 class= color1> Ciclo</h1>
  <!--class permite dar un nombre para dsitinguirlo-->  
  <h1 class="clase2">
    Ciclo de vida     
  </h1> 
  <h1 class="clase3">
    Ciclo de vida del software    
  </h1> 
</div>
<div>
  <p class="pruebafuente">
    El término ciclo de vida del software describe el desarrollo de software, 
    desde la fase inicial hasta la fase final, incluyendo su estado funcional. 
    El propósito es definir las distintas fases intermedias que se requieren para validar 
    el desarrollo de la aplicación, es decir, para garantizar que el software
    cumpla los requisitos para la aplicación y verificación de los procedimientos
    de desarrollo: se asegura que los métodos utilizados son apropiados.
  </p>
  <p>
    Estos métodos se originan en el hecho de que es muy costoso rectificar 
    los errores que se detectan tarde dentro de la fase de implementación
    (programación propiamente dicha), o peor aun, durante la fase funcional.
    El modelo de ciclo de vida permite que los errores se detecten lo antes posible 
    y por lo tanto, permite a los desarrolladores concentrarse en la calidad del software,
     en los plazos de implementación y en los costos asociados.
  </p>
</div>
<!--Tablas
tr: table row
th: table head
td:-->

<table class=" tabla1 ">
<tr>
<th>NOMBRE</th>
<th>APELLIDO</th>
<th>EDAD</th>
<th>FOTO</th>
</tr>
<tr>
    <td>Andres</td>
    <td>Ovalle</td>
    <td>25</td>
    <td><img src="../BICTIA/Imagen/img_2.jpg"alt= foto width="90px" height="90px"> </td>
</tr>

<tr>
    <td>Diego</td>
    <td>Valencia</td>
    <td>33</td>
</tr>

<tr>
    <td>Luisa</td>
    <td>Reyes</td>
    <td>13</td>
</tr>
  </table>
<br>

  <table class="tabla2">
<tr>
<!-- es para hacer como un titulo o tomar varias colomnas para hacerlo-->
    <th colspan="2">  El ciclo de vida básico de un software consta de, al menos, los siguientes procedimientos:</tr>
</th> 
    <tr>
<th>PROCEDIMIENTOS</th>
<th>DEFINICIÓN</th>
<tr class="celda2">
<td>Definición de objetivos</td>
<td>definir el resultado del proyecto y su papel en la estrategia global.</td>
</tr>
  </table>
<br>
  <table>
 <!-- es para tomar varias filas para hacerlo-->
 <tr>
    <th>COLOR</th>
    <th>MEZCLA</th>
    <tr>
    <td>rojo</td>
    <td rowspan="2">rosado</td>
    </tr>   
    <td>azul</td>
  </table>


  <ul class="a">
    <li>Peces
        <ul>
        <li>Tiburón</li>
        <li>Salmón</li>
    </li> 
</ul>
<!--puede crearse una lista sin viñetas -->
    <li>Aves</li>
        <ul>Tucán</ul>
        <ul>Cóndor</ul>

    <li>Mamífero</li>
        <ul>Ardilla</ul>
        <ul>Zorro</ul>
     <!-- En una Ul no es necesario cerrar la lista al terminar elementos lo importante es que este cerrada-->
    </li>
    </li>
</ul>

</body>

</html>