<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EFECTOS</title>
<style>
img{
    width:100px;
}
   /* EFECTOS DE COLOR EN IMAGEN  */ 
.img1{
    filter: opacity(1);/* 0 a 1 ó de 0 a 100%*/
    }
.img2{
    filter: blur(20px);/* pixeles 1 a 100*/
    }
.img3{
    filter: sepia(20);/* 0 a 100* tambien para grayscale*/
}
.img4{
    filter: grayscale(20);/* 0 a 100* tambien para grayscale*/
    }
    /* ROTACION */ 
.img5:hover{
   transform: rotateX(1800deg);/* en grados*/  
   transition: 5s;
}
.img6:hover{
   transform: rotateY(1800deg); 
   transition: 5s;
}
.img7:hover{
   transform: rotateZ(10deg); 
   transition: 5s;
}
.img8:hover{
   transform: translate3d(12px, 50%, 3em); 
   transition: 5s;
}
/* AGRANDAR Y ENCOGER*/ 
.img9:hover{
   transform: scale(2);/* 0 a 1 se aleja y de 1 en adelante se acerca*/ 
   transition: 5s;
}
.img10:hover{
   transform: scale(0.5);/* 0 a 1 se aleja y de 1 en adelante se acerca*/ 
   transition: 5s;
}
/*TORCER*/
.img11:hover{
   transform: skew(20deg,10deg);/* tuerce la imagen para efectos 3D , 
   los valores son en deg (degrees/grados)
   se asignan los grados en X-Y skew(20deg,10deg)
    */ 
   transition: 5s;
}
.img12:hover{
   transform: skewX(180deg);/* tuerce la imagen para efectos 3D , 
   los valores son en deg (degrees/grados)
   se asignan los grados en X-Y skew(20deg,10deg)
    */ 
   transition: 2s;
}
/*SOMBRAS EN TEXTOS */
/* pROEEVE UNA SOMBRA A TODO AQUELLO QUE SEA UN TEXTO. Cuenta con 4 valores, distribuidos asi : 
1er valor: sombras laterales. 
si el valor es (+) positivo controla la sombra del costado derecho
si el valor es (-) negativo controla la sombra del costado izquierdo
2do Valor: Sombra superior e inferior
si el valor es (+) positivo controla la sombra inferior
si el valor es (-) negativo controla la sombra superior
3er Valor : Difuminación y extensión
a mayor cantidad de pixeles (px) mas difuminación y extension 
4to valor:Color*/
.texto1{
    text-shadow: -2px -2px 2px black;
}
.texto2{
    text-shadow: -2px -2px 2px black;
}
.img13{
    box-shadow: 2px -2px 2px blue;
}

a:link{
    color: crimson; /* cuando no se ha vistado un link */
}
a:visited{
    color: cyan; /* cuando se ha vistado un link */
}
</style>
</head>
<body>
<!--Opacidad 
Colores Sepia
Girar
Encoger
Agrandar
-->


<h1>FILTER</h1>
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img1">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img2">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img3">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img4">
    <p>apacity -blur  -sepia- grayscale</p>
<h1>TRANSFORM</h1>
<h2>Rotate</h2>
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img5">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img6">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img7">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img8">
 <h2>Scale</h2> 
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img9">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img10">
    <h2>Skew</h2>  
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img11">
    <img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img12">
<h1>SOMBRAS</h1>
    
    <h2>Sombra en texto</h2>   
<h2 class="texto1">"No hay nada bueno o malo, el pensamiento lo hace así."W.S"</h2>

<h2>Sombra en imagen</h2>
<img src="../BICTIA/Imagen/img_5.jpg" ALT=EFECTOS class="img13">

<h2>Sombra en Link </h2>

<a href="https://www.significado.com/">no vistada</a>
<a href="https://www.w3schools.com/">Visitada </a>

</body>
</html>